#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#Ambientes de produccion 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uy0avkra8zrsngrt:7n5fA0paQ4hXA4MD0I4j@bvo7nrupjrhmupy7dlai-mysql.services.clever-cloud.com:3306/bvo7nrupjrhmupy7dlai
<<<<<<< HEAD
spring.datasource.username=uy0avkra8zrsngrt
=======
spring.datasource.username=bvo7nrupjrhmupy7dlai
>>>>>>> add7773e03413a064f601e98b9d1f3f5ed14f70d
spring.datasource.password=7n5fA0paQ4hXA4MD0I4j
#JWT
jwt.secret = secret
jwt.expiration = 1800000