#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambientes de produccion 


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u5bstewodhh3vztl:O8f49YfbrFwiCJ2YL05y@btcgxkwltvx8jx1l0np2-mysql.services.clever-cloud.com:3306/btcgxkwltvx8jx1l0np2
spring.datasource.username=u5bstewodhh3vztl
spring.datasource.password=O8f49YfbrFwiCJ2YL05y
#JWT
jwt.secret = secret
jwt.expiration = 3600
